aelemental=Air Elemental
archers=Elven Archers
basilisk=Basilisk
beastmaster=Beastmaster
belfry=Bell Tower
blizzard=Blizzard
book=Book of Changes
bow=Elven Longbow
candle=Candle
cavalry=Light Cavalry
cavern=Cavern
collector=Collector
dirigible=War Dirigible
doppleganger=Doppleg\u00E4nger
dragon=Dragon
dwarfs=Dwarvish Infantry
eelemental=Earth Elemental
empress=Empress
enchantress=Enchantress
felemental=Fire Elemental
forest=Forest
forge=Forge
fountain=Fountain of Life
gem=Gem of Order
greatflood=Great Flood
hydra=Hydra
island=Island
jester=Jester
king=King
knights=Knights
lightning=Lightning
mirage=Mirage
mountain=Mountain
necromancer=Necromancer
princess=Princess
queen=Queen
rangers=Rangers
rune=Protection Rune
shapeshifter=Shapeshifter
shield=Shield
smoke=Smoke
storm=Rainstorm
swamp=Swamp
sword=Sword
tornado=Whirlwind
tree=World Tree
unicorn=Unicorn
wand=Magic Wand
warhorse=Warhorse
warlock=Warlock Lord
warlord=Warlord
warship=Warship
welemental=Water Elemental
wildfire=Wildfire
aelemental4=Air Elemental
archers4=Elven Archers
basilisk4=Basilisk
beastmaster4=Beastmaster
belfry4=Bell Tower
blizzard4=Blizzard
book4=Book of Changes
bow4=Elven Longbow
candle4=Candle
cavalry4=Light Cavalry
cavern4=Cavern
collector4=Collector
dirigible4=War Dirigible
doppleganger4=Doppleg\uFFFDnger
dragon4=Dragon
dwarfs4=Dwarvish Infantry
eelemental4=Earth Elemental
empress4=Empress
enchantress4=Enchantress
felemental4=Fire Elemental
forest4=Forest
forge4=Forge
fountain4=Fountain of Life
gem4=Gem of Order
greatflood4=Great Flood
hydra4=Hydra
island4=Island
jester4=Jester
king4=King
knights4=Knights
lightning4=Lightning
mirage4=Mirage
mountain4=Mountain
necromancer4=Necromancer
princess4=Princess
queen4=Queen
rangers4=Rangers
rune4=Protection Rune
shapeshifter4=Shapeshifter
shield4=Shield
smoke4=Smoke
storm4=Rainstorm
swamp4=Swamp
sword4=Sword
tornado4=Whirlwind
tree4=World Tree
unicorn4=Unicorn
wand4=Magic Wand
warhorse4=Warhorse
warlock4=Warlock Lord
warlord4=Warlord
warship4=Warship
welemental4=Water Elemental
wildfire4=Wildfire
aelemental2=Air Elemental
archers2=Elven Archers
basilisk2=Basilisk
beastmaster2=Beastmaster
belfry2=Bell Tower
blizzard2=Blizzard
book2=Book of Changes
bow2=Elven Longbow
candle2=Candle
cavalry2=Light Cavalry
cavern2=Cavern
collector2=Collector
dirigible2=War Dirigible
doppleganger2=Doppleg\u00E4nger
dragon2=Dragon
dwarfs2=Dwarvish Infantry
eelemental2=Earth Elemental
empress2=Empress
enchantress2=Enchantress
felemental2=Fire Elemental
forest2=Forest
forge2=Forge
fountain2=Fountain of Life
gem2=Gem of Order
greatflood2=Great Flood
hydra2=Hydra
island2=Island
jester2=Jester
king2=King
knights2=Knights
lightning2=Lightning
mirage2=Mirage
mountain2=Mountain
necromancer2=Necromancer
princess2=Princess
queen2=Queen
rangers2=Rangers
rune2=Protection Rune
shapeshifter2=Shapeshifter
shield2=Shield
smoke2=Smoke
storm2=Rainstorm
swamp2=Swamp
sword2=Sword
tornado2=Whirlwind
tree2=World Tree
unicorn2=Unicorn
wand2=Magic Wand
warhorse2=Warhorse
warlock2=Warlock Lord
warlord2=Warlord
warship2=Warship
welemental2=Water Elemental
wildfire2=Wildfire