all=all
and=and
blankedWith=Blanked with
blanks=Blanks
cardIsDeletedIfYouDontHaveAtLeastOneType=Blanked unless with at least
deletesAll=Blanks all
deletesAllCards=Blanks all cards
except=except
malus=PENALTY
or=or
unlessWith=\ unless with at least