changeColor=You may change the type of one card in your hand.
copyNameAndType=May duplicate the name and type of 
copyNameAndType2=\ in the game.
copyNameColorStrengthMalusFromHand=You may duplicate the name, base strength, type and penalty of any one other card in your hand.
deleteOneMalusOnType=Clears the penalty on any 
takeCardOfTypeAtTheEnd=At the end of the game, you may take 
takeCardOfTypeAtTheEnd2=\ from the table and add it to your hand as an eighth card.